{
  "name": "testing_hapijs",
  "version": "1.0.0",
  "description": "Example application for testing hapi.js",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js",
    "test": "./node_modules/jasmine-node/bin/jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/songawee/testing_hapijs"
  },
  "keywords": [
    "hapi.js",
    "lab",
    "js"
  ],
  "author": "Dennis Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/songawee/testing_hapijs/issues"
  },
  "homepage": "https://github.com/songawee/testing_hapijs",
  "dependencies": {
    "hapi": "^7.5.2"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "jasmine-node": "^1.14.5",
    "lab": "^5.1.0",
    "nodemon": "^1.2.1"
  }
}
